metamoof/restricciones-covid/.github/actions/html-prettify/action.yml
name: Prettify HTML File 
description: Prettified an HTML file in-place using BeautifulSoup
inputs:
  filename:
    description: File to Prettify
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: |-
        python -m pip install --upgrade pip
        pip install bs4
      shell: bash
    - name: Prettify
      run: python $GITHUB_ACTION_PATH/prettify.py "${{ inputs.filename }}"
      shell: bash

metamoof/restricciones-covid/.github/workflows/c-valenciana-actualizar-dogv.yml
- name: Formatea html
  uses: ./.github/actions/html-prettify 
  with: 
    filename: documentos/España/Comunitat Valenciana/normativa/covid-19.html