metamoof/restricciones-covid/.github/actions/curl/action.yml
name: Commit and push
description: Commit changes and push them
inputs:
  url:
    description: URL to download
    required: true
  output-file:
    description: Output filename
    required: true
runs:
  using: "composite"
  steps:
    - name: Download file using curl
      run: curl "${{ inputs.url }}" -o "${{ inputs.output-file }}"
      shell: bash

metamoof/restricciones-covid/.github/workflows/catalunya-actualizar-interior.yml
- name: Descargar nuevas medidas - español
  uses: ./.github/actions/curl 
  with: 
    url: "http://interior.gencat.cat/es/arees_dactuacio/proteccio_civil/consells_autoproteccio_emergencia/malalties-transmissibles-emergents-amb-potencial-alt-risc-/noves-mesures-per-contenir-els-brots-covid-19/index.html" 
    output-file: "documentos/España/Catalunya/interior/Nuevas medidas para contener los brotes COVID-19.html"