metamoof/restricciones-covid/.github/actions/curl/action.yml
name: Commit and push
description: Commit changes and push them
inputs:
  url:
    description: URL to download
    required: true
  output-file:
    description: Output filename
    required: true
runs:
  using: "composite"
  steps:
    - name: Download file using curl
      run: curl "${{ inputs.url }}" -o "${{ inputs.output-file }}"
      shell: bash

metamoof/restricciones-covid/.github/workflows/catalunya-actualizar-dogc.yml
- name: Descargar resumen pandemia
  uses: ./.github/actions/curl 
  with: 
    url: "https://portaljuridic.gencat.cat/ca/pjur_ocults/pjur_CoV-2/"
    output-file: documentos/España/Catalunya/normativa/normativa-covid.html

metamoof/restricciones-covid/.github/workflows/c-valenciana-actualizar-dogv.yml
- name: Descargar resumen pandemia
  uses: ./.github/actions/curl 
  with: 
    url: "https://www.dogv.gva.es/es/covid-19"
    output-file: documentos/España/Comunitat Valenciana/normativa/covid-19.html

metamoof/restricciones-covid/.github/workflows/aragon-actualizar-boa.yml
- name: Descargar normativa consolidada urgente
  uses: ./.github/actions/curl 
  with: 
    url: "http://aranzadi.aranzadidigital.es/maf/app/document?startChunk=1&endChunk=2&stid=marginal_chunk&ds=ARZ_LEGIS_CS&infotype=arz_legis&marginal=LARG\\2020\\120&version=&srguid=i0ad6adc500000175617c18c002d6281e&lang=spa&src=toce&spos=3&epos=3&mdfilter=mdlegisfilter"
    output-file: documentos/España/Aragón/normativa/LARG-2020-120.html

metamoof/restricciones-covid/.github/workflows/aragon-actualizar-boa.yml
- name: Descargar Índice COVID-19
  uses: ./.github/actions/curl 
  with: 
    url: "http://aranzadi.aranzadidigital.es/maf/app/search/bcodes/documents?parentGuid=Iaf98f4905a2c11dca629010000000000&guid=I39e97950ac4311ea9a78aeef4082d1c9&firstTime=no&stid=bcodes&originates-from-link=true&ds=ARZ_LEGIS_CS&modDate=2020/10/25&rpp=4000&displayName=bcodes.aragon&displayText=COVID-19&docs-lang=spa&crumbLabel=bcodes.aragon"
    output-file: documentos/España/Aragon/normativa/indice-covid-19.html