metamoof/restricciones-covid/.github/actions/curl/action.yml
name: Commit and push
description: Commit changes and push them
inputs:
  url:
    description: URL to download
    required: true
  output-file:
    description: Output filename
    required: true
runs:
  using: "composite"
  steps:
    - name: Download file using curl
      run: curl "${{ inputs.url }}" -o "${{ inputs.output-file }}"
      shell: bash

metamoof/restricciones-covid/.github/workflows/aragon-actualizar-boa.yml
- name: Descargar normativa consolidada adicional
  uses: ./.github/actions/curl 
  with: 
    url: "http://aranzadi.aranzadidigital.es/maf/app/document?startChunk=1&endChunk=2&stid=marginal_chunk&ds=ARZ_LEGIS_CS&infotype=arz_legis&marginal=LARG\\2020\\154&version=&srguid=i0ad6adc500000175617c18c002d6281e&lang=spa&src=toce&spos=2&epos=2&mdfilter=mdlegisfilter"
    output-file: documentos/España/Aragon/normativa/LARG-2020-154.html

metamoof/restricciones-covid/.github/workflows/aragon-actualizar-boa.yml
- name: Descargar normativa consolidada urgente
  uses: ./.github/actions/curl 
  with: 
    url: "http://aranzadi.aranzadidigital.es/maf/app/document?startChunk=1&endChunk=2&stid=marginal_chunk&ds=ARZ_LEGIS_CS&infotype=arz_legis&marginal=LARG\\2020\\120&version=&srguid=i0ad6adc500000175617c18c002d6281e&lang=spa&src=toce&spos=3&epos=3&mdfilter=mdlegisfilter"
    output-file: documentos/España/Aragon/normativa/LARG-2020-120.html

metamoof/restricciones-covid/.github/workflows/actualizar-boe.yml
- name: Leer Cabecera
  uses: ./.github/actions/curl 
  with: 
    url: "https://www.boe.es/biblioteca_juridica/index.php?lang=es&tipo=C&modo=1" 
    output-file: documentos/nacional/boe/codigos/codigos.html

metamoof/restricciones-covid/.github/workflows/aragon-actualizar-boa.yml
- name: Descargar normativa consolidada de investigación
  uses: ./.github/actions/curl 
  with: 
    url: "http://aranzadi.aranzadidigital.es/maf/app/document?startChunk=1&endChunk=2&stid=marginal_chunk&ds=ARZ_LEGIS_CS&infotype=arz_legis&marginal=LARG\\2020\\218&version=&srguid=i0ad6adc500000175617c18c002d6281e&lang=spa&src=toce&spos=1&epos=1&mdfilter=mdlegisfilter"
    output-file: documentos/España/Aragon/normativa/LARG-2020-218.html