metamoof/restricciones-covid/.github/actions/curl/action.yml
name: Commit and push
description: Commit changes and push them
inputs:
  url:
    description: URL to download
    required: true
  output-file:
    description: Output filename
    required: true
runs:
  using: "composite"
  steps:
    - name: Download file using curl
      run: curl "${{ inputs.url }}" -o "${{ inputs.output-file }}"
      shell: bash

metamoof/restricciones-covid/.github/workflows/aragon-actualizar-boa.yml
- name: Descargar normativa consolidada adicional
  uses: ./.github/actions/curl 
  with: 
    url: "http://aranzadi.aranzadidigital.es/maf/app/document?startChunk=1&endChunk=2&stid=marginal_chunk&ds=ARZ_LEGIS_CS&infotype=arz_legis&marginal=LARG\\2020\\154&version=&srguid=i0ad6adc500000175617c18c002d6281e&lang=spa&src=toce&spos=2&epos=2&mdfilter=mdlegisfilter"
    output-file: documentos/España/Aragón/normativa/LARG-2020-154.html

metamoof/restricciones-covid/.github/workflows/aragon-actualizar-boa.yml
- name: Descargar Índice COVID-19
  uses: ./.github/actions/curl 
  with: 
    url: "http://aranzadi.aranzadidigital.es/maf/app/search/bcodes/documents?parentGuid=Iaf98f4905a2c11dca629010000000000&guid=I39e97950ac4311ea9a78aeef4082d1c9&firstTime=no&stid=bcodes&originates-from-link=true&ds=ARZ_LEGIS_CS&modDate=2020/10/25&rpp=4000&displayName=bcodes.aragon&displayText=COVID-19&docs-lang=spa&crumbLabel=bcodes.aragon"
    output-file: documentos/España/Aragón/normativa/indice-covid-19.html

metamoof/restricciones-covid/.github/workflows/aragon-actualizar-boa.yml
- name: Descargar normativa consolidada de investigación
  uses: ./.github/actions/curl 
  with: 
    url: "http://aranzadi.aranzadidigital.es/maf/app/document?startChunk=1&endChunk=2&stid=marginal_chunk&ds=ARZ_LEGIS_CS&infotype=arz_legis&marginal=LARG\\2020\\218&version=&srguid=i0ad6adc500000175617c18c002d6281e&lang=spa&src=toce&spos=1&epos=1&mdfilter=mdlegisfilter"
    output-file: documentos/España/Aragón/normativa/LARG-2020-218.html

metamoof/restricciones-covid/.github/workflows/andalucia-actualizar-boja.yml
- name: Descargar resumen pandemia
  uses: ./.github/actions/curl 
  with: 
    url: "https://www.juntadeandalucia.es/servicios/normativa/covid-19.html"
    output-file: documentos/España/Andalucia/normativa/covid-19.html