metamoof/restricciones-covid/.github/actions/curl/action.yml
name: Commit and push
description: Commit changes and push them
inputs:
  url:
    description: URL to download
    required: true
  output-file:
    description: Output filename
    required: true
runs:
  using: "composite"
  steps:
    - name: Download file using curl
      run: curl "${{ inputs.url }}" -o "${{ inputs.output-file }}"
      shell: bash

metamoof/restricciones-covid/.github/workflows/catalunya-actualizar-interior.yml
- name: Descargar nuevas medidas - catalá
  uses: ./.github/actions/curl 
  with: 
    url: "http://interior.gencat.cat/ca/arees_dactuacio/proteccio_civil/consells_autoproteccio_emergencia/malalties-transmissibles-emergents-amb-potencial-alt-risc-/noves-mesures-per-contenir-els-brots-covid-19/" 
    output-file: "documentos/España/Catalunya/interior/Noves mesures per contenir els brots COVID-19.html"

metamoof/restricciones-covid/.github/workflows/extremadura-actualizar-doe.yml
- name: Descargar resumen pandemia
  uses: ./.github/actions/curl 
  with: 
    url: "http://doe.gobex.es/covid/covid.pdf"
    output-file: documentos/España/Extremadura/normativa/covid.pdf

metamoof/restricciones-covid/.github/workflows/andalucia-actualizar-boja.yml
- name: Descargar normativa consolidada de medidad preventivas
  uses: ./.github/actions/curl 
  with: 
    url: https://www.juntadeandalucia.es/export/drupaljda/orden_19_06_2020_consolidado.pdf
    output-file: documentos/España/Andalucia/normativa/covid-19-consolidada.pdf

metamoof/restricciones-covid/.github/workflows/castilla-lm-actualizar-docm.yml
- name: Descargar resumen pandemia
  uses: ./.github/actions/curl 
  with: 
    url: "https://docm.castillalamancha.es/portaldocm/listadoCOVID.do"
    output-file: documentos/España/Castilla-La Mancha/normativa/covid-19.html